{
  "name": "Dolphin Curse",
  "description": "The Ultimate Troll Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [ "tabs" ],
  "background": {
    "service_worker": "anarchy.js"
  }
}
